<?php
/*
Сделать темную и светлую тему для своего сайта используя cookie
1. Добавить на страницах выбор темы (ссылки с GET параметрами).
2. При выборе темы (клике на ссылку) установить куку в браузере
3. Отображать страницу при последующих запросах с соответствующей темой
*/

$time=date('H');
$day_night=$time<18 ? 'day' : 'night';

?>

<!DOCTYPE html>

<html>
<head>
    <title>Конструкция if</title>
    <style>
        body.dark {
            background-color: #202020;
            color: #ffffff;
        }
        body.light {
            background-color: #ffffff;
            color: #202020;
        }
    </style>
</head>
<body class="<?php echo $day_night ?>">
<h1>Основы языка PHP</h1>

<a href="cookie.php?theame=dark">dark</a>
<a href="cookie.php?theame=light">light</a>

<p>

    PHP, расшифровывающийся как "PHP: Hypertext Preprocessor" - «PHP: Препроцессор Гипертекста»,
    является распространенным интерпретируемым языком общего назначения с открытым исходным кодом.
    PHP создавался специально для ведения web-разработок и код на нем может внедряться непосредственно в HTML-код.
    Синтаксис языка берет начало из C, Java и Perl, и является легким для изучения.
    Основной целью PHP является предоставление web-разработчикам возможности быстрого создания динамически генерируемых
    web-страниц, однако область применения PHP не ограничивается только этим.
</p>
</body>
</html>