<?php

/*
 * Написать рекурсивную функцию для нахождения факториала числа n.
 * То есть функция должна принимать число n и возвращать произведение всех натуральных чисел от 1 до n.
 * Вызвать функцию с рандомным числом и вывести результат на экран в виде "Факториал числа n = П"
 * Для получения рандомного числа можно воспользоваться встроенной функцией rand(min, max), например rand(1, 100)
 */

// Функция
$n=rand(1, 100);

function factorial($x){

    if ($x<1){
        return 1;
    }
    $result = $x * factorial($x - 1);

    return $result;
}
?>

<html>
<head>
    <title>Recursion</title>
</head>
<body>
<div>recu
    <?php
    // Вывод
    echo "Факториал числа " . $n . "! = " . factorial($n);
    ?>
</div>
</body>
</html>