<?php
/*
С помощью двух циклов for (один вложен в другой) написать алгоритм вывода на экран таблицы умножения
Оформить можно с помощью html элементов table или через кастомный css

Дополнительно. Выделить первый ряд и первую колонку дополнительным цветом

*/
$dob=0;
?>

<!DOCTYPE html>

<html>
<head>
    <title>Основы языка PHP</title>
    <style>

    </style>
</head>
<body>
<h1>Цикл for</h1>
<table>
    <?php
    // Решение
    for ($i=1;$i<=9;$i++){
        for ($j=1;$j<=;$j++){
            $dob=$i*$j;
            echo "$i" . " * " . "$j" . " = " . "$dob";
        }
    }
     ?>
</table>
</body>
</html>